{% extends "base.html" %} {% block title %} Dentist {% endblock%} {% block
content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <input type="text" placeholder="Search patient...">
</div>

<div style="padding-left:40px">
  <h2>Welcome to the Dentist Page!</h2>
  <p>Please search up the name of a patient to access their 
  medical history and records.</p>
</div>

<style>
  .bottom-one {
     margin-bottom: 1cm;
  }
</style>

<p class="bottom-one">
<div style="padding-left:40px">
<h3>Enter you name to see upcoming appointments and procedures.</h3>
<form action="/action_page.php">
  <label for="fname">Enter First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Enter Last name:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form> 
</div>
</p>

</body>
</html>

{% endblock %}
